{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.29.1",
        "core-js": "^3.0.0",
        "node-sass": "^4.14.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^7.3.1",
        "vue-loader": "^15.9.2",
        "vue-template-compiler": "^2.6.11",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --hot --port 3001",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "dateformat": "^3.0.3",
        "vue": "^2.6.11",
        "vue-router": "^3.1.6",
        "vuetify": "^2.2.26",
        "vuex": "^3.3.0"
    }
}
