@import 'variable.scss';

body {
    background-color: $dark;
    color: $light;
}

.spinner {
    display: inline-block;
}

#app {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;

    h1 {
        color: $gold;
        text-transform: uppercase;
        font-size: 3rem;
        margin-top: 1rem;
        font-weight: lighter;
        font-family: Verdana;
        padding: 0 2rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            vertical-align: top;
        }
    }

    .logo {
        width: 5rem;
        height: auto;
    }

    .loading {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

